<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display</title>
    <style>
        header {
            border: 1px solid red;

        }

        img {
            display: block;
            margin: auto;
            width: 60px;
        }

        h3 {
            display: block;
            margin: auto;
            font-size: large;
            text-align: center;
        }
        .container{
            margin: auto;
            
        }
        .box{
            background-color: grey;
            border: 4px solid black;
            display: inline-block;
            margin:4px 0;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;  /*it doesnt include margin padding*/
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://png.pngtree.com/element_pic/00/16/07/06577d261edb9ec.jpg" alt="logo">
        <h3>WELCOM TO PRATIK BLOGS</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem deleniti distinctio earum magni dolor
                molestiae, dolorum iusto debitis, iure officiis ad corporis dignissimos alias dicta! Unde quis, dolore
                non inventore cum corrupti ex qui accusantium at porro ad autem sunt laborum, omnis vel beatae?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem deleniti distinctio earum magni dolor
                molestiae, dolorum iusto debitis, iure officiis ad corporis dignissimos alias dicta! Unde quis, dolore
                non inventore cum corrupti ex qui accusantium at porro ad autem sunt laborum, omnis vel beatae?
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem deleniti distinctio earum magni dolor
                molestiae, dolorum iusto debitis, iure officiis ad corporis dignissimos alias dicta! Unde quis, dolore
                non inventore cum corrupti ex qui accusantium at porro ad autem sunt laborum, omnis vel beatae?
            </p>
        </div>
    </div>

</body>

</html>