<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 44px;
            color: darksalmon;
        }

        a[target='_self'] {
            font-size: 44px;
            color: rgb(126, 233, 122);
        }

        /* this  will apply css on second child  */
        /* li:nth-child(2){
            color: aquamarine;
        } */
        /* li:nth-child(2n+0){
            color: chartreuse;
        } */
        /* li:nth-child(3n+3){
            background-color: blueviolet;
            color: aliceblue;
        } */
        /* odd /even child */
        li:nth-child(even) {
            background-color: blue;
        }

        li:nth-child(odd) {
            background-color: rgb(189, 189, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank"> Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self"> Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter ypur name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
            <li class="item" id="item-11">Item11</li>
            <li class="item" id="item-12">Item12</li>
        </ul>
    </div>
</body>

</html>