<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
    background-color: aquamarine;
    height: 80vh;
    display: flex;
align-items: center;
justify-content: center;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: burlywood;
    border: 2px solid black;
    height: 400px;
    width: 400px;
    transition-duration: 2s ;
}
.box:hover{
    /* transform:skew(45deg);
    transform: scale(1.1); */
    transform: translate(232px, 232px);

}
    </style>
</head>
<body>
    <div class="container">
<div class="box">This is a box</div>
    </div>
</body>
</html>